*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: sans-serif;
	padding:2rem  8rem;
	font-size: 18px;

}
.empty-container{
	width: 100%;
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: .5rem;
	margin-top: 15px;
	align-items: center;
	justify-content: center;

}
.empty-containera{
	width: 100%;
	display: inline-grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 3rem;
	margin-top: 15px;
	margin-bottom: 2rem;

}
.empty-containerb{
	width: 100%;
	display: inline-grid;
	grid-template-columns: repeat(13, 1fr);
	grid-gap: 1rem;
	margin-top: 15px;
	margin-bottom: 2rem;

}
.fill{
	height: 150px;
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.filla{
	height: 15px;
	width: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.small{
	width: 20px;
}

.letter{
	width: 20px;
	border: none;
	outline: none;
	border-bottom: 1px solid #000;
	display: inline-block;
	text-align: center;

}
.words{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-bottom: 20px;
}
.empty{
	display: inline-block;
	height: 160px;
	width: 160px;
	border: 1px solid #000;
	overflow: hidden;
	justify-content: center;
	align-items: center;
}
.emptya{
	display: inline-block;
	height: 20px;
	width: 20px;
	border: 1px solid #000;
	overflow: hidden;
}
.hold{
	border: 1px solid #000;
}
.hovered{
	border-style: dashed; 
}
.invisible{
	display: none;
}
.table-bordered td{
	border: 1px solid #000;
	width: 40px;
	height: 40px;
}
.wordsa{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-gap: 0rem;
	margin-bottom: 20px;
	border: 1px solid #000;
}
.wordsb{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	margin-bottom: 20px;
}

.count{
	display: grid;
	grid-template-columns: 50% auto;
	grid-gap: 2rem;
	padding: 2rem;
}
.add{
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-gap: 1rem;
	padding: 2rem;
}
.count-items{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2rem;
}
.count-items img{
	width: 80px;
	height: 80px;
}
.count-number{
	align-items: center;
	padding: 1rem;
}
.empty-count{
	width: 60px;
	height: 50px;
	border: 1px solid #000;
	padding: 2rem;
}
.empty-add{
	height: 30px;
	width: 50px;
	border: 1px solid #000;
	padding: 1rem;
}
.draw .col-md-6 img{
	width: 50%;
	margin: auto;
}
.read .col-md-4 img{
	width: 50%;
	height: 200px;
	margin: auto;
}
.read .col-md-2{
	padding: 10px;
}
.tools{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.tools .color-field{
	height: 40px;
	width: 80px;
	border: 1px solid #fff;
	display: inline-block;
	margin:0px  15px;
}
.tools button{
	width: 100px;
	height: 40px;
	border: 1px solid #fff;
	color: #fff;
	margin: 0px 15px;
	background-color: #000;
}
.pen-range{
	margin-left: 10px;
}
#canvas{
	box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
	width: 100%;
	cursor: pointer;
	z-index: 1000;
}
.plus{
	display: flex;
	align-items: center;
	justify-content: center;
}
.fillin input{
	border: none;
	outline: none;
	border-bottom: 1px solid #000;
	margin: 10px;
}
.slider{
	
}
.slide{
	display: none;
}
.slide.active{
	display: block !important;
}
.controls{
	margin-top: 3rem;
}
.join .col-md-2 img{
	width: 100%;
	height: 150px;
}.color .col-md-2 img{
	height: 200px;
}
.join .col-md-6 img{
	height: 200px;
}
.color .col-md-6 img{
	height: 300px;
}
.shade .col-md-6 img{
	width: 250px;
	z-index: -100;
}
.one .col-md-1{
	padding: 0px !important;
}

:root{
	--mb-1: 0.5rem;
	--mb-1: 1.0rem;
	--mb-1: 1.5rem;
	--mb-1: 2.0rem;
	--mb-1: 2.5rem;
	--mb-1: 3.0rem;
}
.radios{
	display: flex;
	flex-direction: column;
}
.radios input{
	margin:10px ;
	border: 3px solid #000;
}